<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
    <nav>
    <h1 style="text-align: center;"><ins>USER DATA BASE</ins></h1>
</nav>
    <table style="text-align: center;">
        <tr>
            <th>ID</th>
            <th>Profile Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="./images/front-view-man-with-nose-ring.jpg" width="94" height="72"></td>
            <td>Zane</td>
            <td>Zane1@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="./images/emotions-people-concept-headshot-serious-looking-handsome-man-with-beard-looking-confident-determined.jpg" width="94" height="72"></td>
            <td>Dany</td>
            <td>Dany2@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="./images/close-up-shot-serious-looking-handsome-adult-european-man-with-red-hair-beard-staring-with-focused-determined-expression-standing-strict-pose-gray-wa.jpg" width="94" height="72"></td>
            <td>Max</td>
            <td>Max3@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="./images/istockphoto-1159600048-612x612.jpg" width="94" height="72"></td>
            <td>Lexi</td>
            <td>Laxi4@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="./images/istockphoto-1278976856-612x612.jpg" width="94" height="72"></td>
            <td>Rina</td>
            <td>Rina5@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="./images/portrait-white-man-isolated.jpg" width="94" height="72"></td>
            <td>Sam</td>
            <td>Sam6@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="./images/close-up-portrait-curly-handsome-european-male.jpg" width="94" height="72"></td>
            <td>Jax</td>
            <td>Jax7@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
    </table>
</div>
</center>
</body>
</html>